version: "3.7"

services:
    analytics:
        image: autosurvey/survey-service
        restart: always
        networks: 
            - autosurvey-network
        environment: 
            EUREKA_URL: ${EUREKA_URL}
            CREDENTIALS_JSON: ${CREDENTIALS_JSON}
            CREDENTIALS_JSON_ENCODED: "${CREDENTIALS_JSON_ENCODED}"
            FIREBASE_API_KEY: ${FIREBASE_API_KEY}
            SERVICE_ACCOUNT_ID: ${SERVICE_ACCOUNT_ID}


networks: 
    autosurvey-network:
        driver: bridge